========================================
月报机器人 v1.1 一键部署到 GCP
========================================

✅ 准备工作已完成：
  - v1.1 代码已推送到 GitHub ✓
  - 任务初始化脚本已创建 ✓
  - 刘野的 5 个任务已标记为完成 ✓
  - 范明杰的 1 个任务已标记为完成 ✓

========================================
部署步骤（只需 1 条命令）
========================================

1. 在 GCP 控制台找到 VM 实例 "monthly-report-bot"
2. 点击 SSH 按钮打开终端
3. 复制以下命令，粘贴到终端，按回车：

cd ~/monthly-report-bot && git pull origin main && bash 一键部署v1.1到GCP.sh

========================================
部署过程说明
========================================

脚本会自动完成：
✅ 步骤 1/4: 备份当前生产环境
✅ 步骤 2/4: 停止当前服务
✅ 步骤 3/4: 拉取 v1.1 代码
✅ 步骤 4/4: 配置并启动 v1.1
  - 验证 v1.1 核心文件（4个模块）
  - 初始化真实任务数据（23个任务）
  - 更新 systemd 配置
  - 启动服务并验证

========================================
任务数据说明
========================================

部署后的任务状态：
📊 总任务数: 23 个
✅ 已完成: 6 个
  - 刘野: 5 个任务已完成
    1. 月报-工程计划及执行情况
    2. 月报-本月其他工作进展-技术管理
    3. 月报-存在的问题及措施-土建设计等
    4. 月报-下月工作计划及安排-进度及产值方面
    (注: tasks.yaml中刘野有重复的第5个任务)

  - 范明杰: 1 个任务已完成
    1. 月报-设计工作进展

⏳ 待完成: 17 个（其他负责人）
📈 完成率: 26.1%

========================================
部署后验证
========================================

1. 查看服务状态：
   sudo systemctl status monthly-report-bot

2. 查看实时日志：
   sudo journalctl -u monthly-report-bot -f

3. 在飞书群测试交互：
   @月报机器人 帮助
   @月报机器人 我的任务
   @月报机器人 进度

========================================
v1.1 新特性
========================================

✅ WebSocket 长连接 - 更稳定的消息接收
✅ 智能交互引擎 - 支持中/英/西语意图识别
✅ 完整用户交互 - @机器人 + "已完成" 自动更新状态
✅ 分专业统计 - 进度图表包含各专业完成情况
✅ 幂等性保证 - 服务重启不会重复创建任务

定时任务：
- 17日 09:00: 创建月报任务（仅一次）
- 18-23日 09:00: 每日提醒 @ 未完成负责人
- 18-22日 17:00: 发送进度图表（新增）
- 23日 17:00: 月末催办和统计报告

========================================
如需回滚
========================================

sudo systemctl stop monthly-report-bot
cd ~/monthly-report-bot
rm -rf monthly_report_bot_link_pack
cp -r ~/monthly-report-bot-backups/backup_before_v1.1_YYYYMMDD_HHMMSS \
      monthly_report_bot_link_pack
sudo systemctl start monthly-report-bot

========================================
详细文档
========================================

- DEPLOY_V1_1_TO_GCP.md - 完整部署指南
- V1_1_IMPLEMENTATION_SUMMARY.md - v1.1 实现总结
- V1_1_INTERACTION_IMPLEMENTATION.md - 交互功能详解

========================================
现在就可以执行部署命令了！预计 10 分钟完成！
========================================
